format 221

classcanvas 128002 class_ref 134658 // Model
  classdiagramsettings member_max_width 0 end
  xyzwh 22.4112 47.4112 2000 295 245
end
classcanvas 128130 class_ref 134786 // View
  classdiagramsettings member_max_width 0 end
  xyz 523.766 386.769 2000
end
classcanvas 128258 class_ref 134914 // subjectDataObject
  classdiagramsettings member_max_width 0 end
  xyz 342.216 25.5805 2006
end
classcanvas 128514 class_ref 135042 // roomModel
  classdiagramsettings member_max_width 0 end
  xyzwh 36.7875 346.898 2006 265 261
end
classcanvas 128898 class_ref 135426 // objectModel
  classdiagramsettings member_max_width 0 end
  xyz 342.494 257.545 2006
end
classcanvas 129154 class_ref 135554 // viewDataObserver
  classdiagramsettings member_max_width 0 end
  xyz 673.672 499.678 2006
end
classcanvas 129410 class_ref 135682 // roomData
  classdiagramsettings member_max_width 0 end
  xyz 562.726 0.542771 2012
end
classcanvas 129666 class_ref 135810 // objectData
  classdiagramsettings member_max_width 0 end
  xyz 549.488 158.924 2012
end
classcanvas 129922 class_ref 135938 // Controller
  classdiagramsettings member_max_width 0 end
  xyzwh 40.4112 659.564 2000 259 163
end
classcanvas 130050 class_ref 136066 // lieuxController
  classdiagramsettings member_max_width 0 end
  xyz 507.39 660.059 2012
end
classcanvas 130562 class_ref 136194 // DataFactory
  classdiagramsettings member_max_width 0 end
  xyz 694.425 67.333 2012
end
relationcanvas 128386 relation_ref 134530 // <unidirectional association>
  from ref 128002 z 2007 to ref 128258
  role_a_pos 301 120 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 134658 // <generalisation>
  from ref 128514 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 134786 // <unidirectional association>
  from ref 128514 z 2007 stereotype "<<:list>>" xyz 382.5 477 2007 to ref 128130
  role_a_pos 471 456 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 135170 // <generalisation>
  from ref 128898 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 135298 // <generalisation>
  from ref 129154 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 135426 // <generalisation>
  from ref 129410 z 2013 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 135554 // <generalisation>
  from ref 129666 z 2013 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 135682 // <generalisation>
  from ref 130050 z 2013 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 135810 // <directional composition>
  from ref 130050 z 2013 to ref 128130
  role_a_pos 590 580 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 135938 // <directional composition>
  from ref 130050 z 2013 to ref 128514
  role_a_pos 310 545 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 136066 // <unidirectional association>
  from ref 130562 z 2013 to ref 128258
  role_a_pos 512 111 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
